<?xml version="1.0" encoding="UTF-8"?>
<solution name="RouteSolution1" uuid="9927c7d8-4d37-4975-aae3-942b9afb1843" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:0ba1a442-e6df-4098-83cb-a42e17c80f15:Route" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="9927c7d8-4d37-4975-aae3-942b9afb1843(RouteSolution1)" version="0" />
  </dependencyVersions>
</solution>

