<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedSolution" uuid="c4ff90e2-dfd7-48a1-bf0b-b5ea426755cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:a5d66f41-ca62-4173-8886-f304545762ba:ExtendedRoute" version="0" />
    <language slang="l:0ba1a442-e6df-4098-83cb-a42e17c80f15:Route" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4ff90e2-dfd7-48a1-bf0b-b5ea426755cc(ExtendedSolution)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

